# Questions-Microservice

./: .gitignore  README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml  workflows.rar
src/CSharp/: EasyMicroservices.QuestionsMicroservice.Client.sln  EasyMicroservices.QuestionsMicroservice.sln
src/CSharp/EasyMicroservices.QuestionsMicroservice.Clients/: EasyMicroservices.QuestionsMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Clients.Tests/: MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.ConsoleApp/: Program.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Database/: EasyMicroservices.QuestionsMicroservice.Database.csproj
src/CSharp/EasyMicroservices.QuestionsMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Database/Database/Contexts/: QuestionContext.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Database/Database/Entities/: AnswerEntity.cs  QuestionEntity.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Database/Database/Schemas/: AnswerSchema.cs  QuestionSchema.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Database/Migrations/: 20230912081053_Update_Questions.Designer.cs  20230912081053_Update_Questions.cs  QuestionContextModelSnapshot.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Domain/: EasyMicroservices.QuestionsMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.QuestionsMicroservice.Domain/Contracts/Common/: AnswerContract.cs  LanguageDataContract.cs  QuestionContract.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Domain/Contracts/Requests/: CreateAnswerRequestContract.cs  CreateQuestionRequestContract.cs  GetAllQuestionsWithAnswersRequestContract.cs  UpdateAnswerRequestContract.cs  UpdateQuestionRequestContract.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Domain/Contracts/Responses/: AnswerResponseContract.cs  GetAllQuestionsWithAnswersResponse.cs  GetAllQuestionsWithAnswersResponseContract.cs  QuestionResponseContract.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Logics/: EasyMicroservices.QuestionsMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.QuestionsMicroservice.Logics/Helpers/: ApplicationManager.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Logics/Interfaces/: IDependencyManager.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.Services/: EasyMicroservices.QuestionsMicroservice.Services.csproj
src/CSharp/EasyMicroservices.QuestionsMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.QuestionsMicroservice.StartUp.csproj  StartUp.cs  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.QuestionsMicroservice.WebApi/: EasyMicroservices.QuestionsMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/EasyMicroservices.QuestionsMicroservice.WebApi/Controllers/: AnswerController.cs  AnswerEntity.cs  QuestionController.cs
src/CSharp/EasyMicroservicesQuestionsMicroservice.Tests/: CodeReviewerCheckTests.cs  EasyMicroservices.QuestionsMicroservice.Clients.Tests.csproj  EasyMicroservices.QuestionsMicroservice.Tests.csproj  MicroserviceClientTest.cs
